<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход | Чик-чик</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        body {
            background-color: #eaeaea;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .info-block {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 2rem;
        }
        h5 {
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }
        h1 {
            font-weight: bold;
            margin-bottom: 2rem;
            margin-top: 0.6rem;
            text-align: center;
            color: #333;
        }
        .login-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        .login-form input {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
        }

        .login-form button {
            background-color: #D32F2F;
            color: white;
            font-weight: bold;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-form button:hover {
            background-color: #E57373;
            color: #ffffff;
        }

        .register-link {
            color: #D32F2F;
            text-decoration: none;
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>
<main>
    <main class="d-flex align-items-center justify-content-center min-vh-50">
        <div class="login-form info-block">
            <h2 class="text-center mb-4">Вход в личный кабинет</h2>
            <form method="post" action="/login">
                <div class="form-group">
                    <label for="username">Логин</label>
                    <input type="text" id="username" name="username" required />
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password" name="password" required />
                </div>
                <button class="btn-custom" type="submit">Войти</button>
            </form>
            <div class="text-center mt-3">
                <p>Забыли пароль? <a href="/forgot-password" class="register-link">Восстановить пароль</a></p>
            </div>
            <hr>
            <div class="text-center mt-3">
                <p>Нет аккаунта? <a href="/register" class="register-link">Зарегистрироваться</a></p>
            </div>
        </div>
    </main>
</main>
<div th:insert="~{fragments/footer :: footer}"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/animation.js"></script>
<script>
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    const registered = urlParams.get('registered');
    const success = urlParams.get('success');

    if (error === 'true' || error === '') {
        alert("Неверный логин или пароль!");
    } else if (error === 'role') {
        alert("Ошибка: роль пользователя не поддерживается.");
    }

    if (registered === 'true') {
        alert("Регистрация прошла успешно! Теперь вы можете войти.");
    }

    if (success === 'true') {
        alert("Пароль успешно изменён. Теперь вы можете войти.");
    }
</script>
</body>
</html>
