<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет - Парикмахерская "Чик-чик"</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        html, body {
            height: 100%;
            overflow-y: auto;
        }

        body {
            background-color: #eaeaea;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            padding-right: 0;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 2rem;
            margin-top: 0.6rem;
            text-align: center;
            color: #333;
        }

        h5 {
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .info-block {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 2rem;
            height: 100%;
        }

        .service-title {
            font-weight: bold;
            font-size: 1.05rem;
        }

        .service-description {
            font-size: 0.85rem;
            color: #555;
        }

        .header-container,
        .nav-container,
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .card-header,
        .card-title {
            background-color: #D32F2F;
            border-radius: 0.75rem 0.75rem 0 0;
        }

        .btn-equal-size-full {
            width: 90%;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        table th, table td {
            text-align: center;
            vertical-align: middle;
        }

        table th {
            background-color: #D32F2F;
            color: white;
        }

        table td {
            background-color: #f9f9f9;
        }

        table tr:nth-child(even) td {
            background-color: #f0f0f0;
        }

        table td:nth-child(4) {
            width: 190px;
        }

        table td:nth-child(7) {
            width: 170px;
        }

        .btn-feedback-edit {
            padding: 2px 8px;
            font-size: 0.7rem;
            border-radius: 4px;
            background-color: #D32F2F;
            color: white;
            border: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-feedback-edit:hover {
            background-color: #E57373;
            color: #020202;
        }

        .feedback-textarea,
        textarea.editable {
            resize: vertical;
            font-size: 0.9rem;
            background-color: #fff0f1;
            border: 1px solid #D32F2F;
            padding: 8px;
            border-radius: 0.5rem;
            box-sizing: border-box;
            min-height: 70px;
        }

        textarea.editable:focus {
            min-height: 60px;
            height: 60px;
            border-color: #E57373;
            outline: none;
        }

        button[type="submit"],
        .cancel-btn {
            background-color: #d32f2f;
            color: white;
            border-radius: 0.5rem;
            border: none;
            font-size: 0.9rem;
            padding: 6px 12px;
            transition: background-color 0.3s, color 0.3s;
        }

        button[type="submit"]:hover,
        .cancel-btn:hover {
            background-color: #E57373;
            color: white;
        }

        .cancel-btn {
            width: 100%;
        }
    </style>
</head>
<body>
<main>
    <div class="container mt-4">
        <div class="card" style="background-color: #D32F2F; border-radius: 0.75rem;">
            <div class="d-flex justify-content-between align-items-center py-2 px-3">
                <h2 class="m-0 text-white font-weight-bold"
                    style="font-family: inherit; font-size: 1.3rem;">Личный кабинет</h2>
                <a href="/logout" class="btn btn-custom-nav">Выйти</a>
            </div>
        </div>
    </div>

    <div class="my-3"></div>
    <div class="container">
        <div class="row">
            <!-- Левая колонка: Профиль -->
            <div class="col-md-3 gap-4">
                <form id="profileForm" action="/update-client" method="post">
                    <div class="card p-4">
                        <h3 class="mb-4">Данные клиента</h3>
                        <input type="hidden" name="id" th:value="${user.id}">
                        <div class="mb-3">
                            <label class="form-label">Имя</label>
                            <input type="text" name="name" class="form-control" th:value="${user.name}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Фамилия</label>
                            <input type="text" name="surname" class="form-control" th:value="${user.surname}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Логин</label>
                            <input type="text" name="login" class="form-control" th:value="${user.login}" disabled
                                   readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Телефон</label>
                            <input type="text" name="phoneNum" class="form-control" th:value="${user.phoneNum}"
                                   disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" style="margin-bottom: 0px;">Электронная почта</label>
                            <br>
                            <small class="form-text" style="margin-top: 0;">для отправки уведомлений</small>
                            <input type="email" name="email" class="form-control"
                                   th:value="${user.contact != null ? user.contact.email : ''}" disabled>
                        </div>
                        <div class="text-center mt-3">
                            <button type="button" id="editBtn" class="btn btn-custom btn-equal-size-full">Редактировать профиль</button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Правая колонка: Записи -->
            <div class="col-md-9 d-flex flex-column gap-2">
                <div class="card p-4">
                    <h3 class="text-left mb-2">Мои записи</h3>
                    <p class="text-left">В данной таблице указаны ваши записи в нашу парикмахерскую.<br>
                        Для отображения завершённых и отменённых заявок нажмите на кнопку "Показать прошлые записи".<br>
                        Для заявок со статусом "Завершена" и "Отменена" вы можете оставить свой отзыв в соответствующем
                        поле.<br>
                    </p>
                    <!-- Форма записей -->
                    <form method="post" action="/update-feedback">
                        <!-- Кнопка переключения записей -->
                        <button type="button" id="toggleButton" class="btn btn-custom mb-3">Показать прошлые записи
                        </button>
                        <!-- Таблица -->
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Услуга</th>
                                <th>Дата</th>
                                <th>Время</th>
                                <th>Мастер</th>
                                <th>Статус</th>
                                <th>Стоимость</th>
                                <th>Отзыв</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>

                            <!-- Отображаем записи, если они есть -->
                            <tr th:each="request : ${requests}"
                                th:class="'row-' + ${request.status.toLowerCase()}"
                                th:style="${request.status != 'AWAIT'} ? 'display:none;' : ''">
                                <td>
                                    <div th:text="${request.procedure != null ? request.procedure.name : '—'}">Услуга
                                    </div>
                                    <small class="text-muted" th:if="${request.procedure != null}"
                                           th:text="${request.procedure.exTime} + ' ч'">Длительность</small>
                                </td>
                                <td th:text="${#temporals.format(request.date, 'dd.MM.yyyy')}">Дата</td>
                                <td th:text="${request.time}">Время</td>
                                <td th:text="${request.master != null ? request.master.name + ' ' + request.master.surname : '—'}">
                                    Мастер
                                </td>
                                <td>
                                    <span th:switch="${request.status}">
                                        <span th:case="'DONE'">Завершена</span>
                                        <span th:case="'AWAIT'">Ожидает</span>
                                        <span th:case="'CANCELLED'">Отменена</span>
                                        <span th:case="*">Неизвестно</span>
                                    </span>
                                </td>
                                <td th:text="${request.procedure != null ? request.procedure.price : '—'}">Стоимость
                                </td>
                                <td>
                                    <form th:action="@{/update-feedback}" method="post">
                                        <input type="hidden" th:name="requestId" th:value="${request.id}"/>
                                        <div class="form-group" th:if="${request.status != 'AWAIT'}">
                                         <textarea th:name="feedback" class="form-control feedback-textarea editable"
                                          rows="2" th:text="${request.feedback}"
                                          placeholder="Введите текст отзыва..."></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-custom mt-2"
                                                th:if="${request.status != 'AWAIT'}">Сохранить
                                        </button>
                                    </form>
                                </td>
                                <td>
                                    <form th:action="@{/lkclient/cancel-request}" method="post" class="cancel-form">
                                        <input type="hidden" th:name="requestId" th:value="${request.id}"/>
                                        <button type="button" class="btn btn-danger btn-sm mt-2 cancel-btn "
                                                th:if="${request.status == 'AWAIT'}"
                                                data-request-id="${request.id}">
                                            Отменить
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </form>
                    <button type="button" class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#bookingModal">
                        Записаться
                    </button>
                    </button>
                </div>
            </div>

            <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel"
                 style="display: none;" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-center w-100" id="bookingModalLabel">Записаться на услугу</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Закрыть"></button>
                        </div>
                        <div class="modal-body">
                            <form id="booking-form" action="/submit-booking" method="post">
                                <div class="row">
                                    <!-- Левый столбец -->
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="clientName" class="form-label">Имя</label>
                                            <input type="text" class="form-control" id="clientName" name="clientName"
                                                   required placeholder="Введите ваше имя" th:value="${user.name}">
                                        </div>
                                        <div class="mb-3">
                                            <label for="clientSurname" class="form-label">Фамилия</label>
                                            <input type="text" class="form-control" id="clientSurname"
                                                   name="clientSurname" required placeholder="Введите вашу фамилию"
                                                   th:value="${user.surname}">
                                        </div>
                                        <div class="mb-3">
                                            <label for="clientPhone" class="form-label">Телефон</label>
                                            <input type="tel" class="form-control" id="clientPhone" name="clientPhone"
                                                   required placeholder="10 цифр..." th:value="${user.phoneNum}">
                                        </div>

                                        <div class="mb-3">
                                            <label for="procedure" class="form-label">Услуга</label>
                                            <select class="form-select" id="procedure" name="procedure" required>
                                                <option value="" disabled selected></option>
                                                <th:block th:each="proc : ${procedures}">
                                                    <option th:value="${proc.id}"
                                                            th:data-price="${proc.price}"
                                                            th:data-duration="${proc.exTime}"
                                                            th:text="${proc.name}"></option>
                                                </th:block>
                                            </select>
                                        </div>

                                        <div class="mb-3" id="procedureDetails" style="display:none;">
                                            <label id="procedurePriceLabel" class="form-label"></label><br>
                                            <label id="procedureDurationLabel" class="form-label"></label>
                                        </div>
                                    </div>

                                    <!-- Правый столбец -->
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="master" class="form-label">Мастер</label>
                                            <label id="master-label" class="form-label">
                                                <span id="master-instruction" class="text-muted">сначала выберите услугу...</span>
                                            </label>
                                            <select class="form-select" id="master" name="master" required>
                                                <option value="" disabled selected></option>
                                            </select>
                                        </div>
                                        <input type="hidden" id="date" name="date">

                                        <div class="mb-3">
                                            <label id="date-label" class="form-label">
                                                Дата <span id="date-instruction" class="text-muted">сначала выберите мастера...</span>
                                            </label>
                                            <div id="date-buttons" class="btn-group d-flex flex-wrap" role="group"
                                                 aria-labelledby="date-label"></div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="time" class="form-label">Время</label>
                                            <label id="time-label" class="form-label">
                                                <span id="time-instruction"
                                                      class="text-muted">сначала выберите дату...</span>
                                            </label>
                                            <select class="form-select" id="time" name="time" required>
                                                <option value="" disabled selected></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center mt-3">
                                    <button type="submit" class="btn btn-custom" style="font-size: 1.1rem">Записаться</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Модальное окно подтверждения отмены -->
    <div class="modal fade" id="confirmCancelModal" tabindex="-1" aria-labelledby="confirmCancelLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmCancelLabel">Подтверждение</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <div class="modal-body">
                    Вы действительно хотите отменить запись?
                </div>
                <div class="modal-footer">
                    <div class="d-flex gap-2">
                        <button type="button" class="btn btn-secondary flex-fill" data-bs-dismiss="modal">Нет</button>
                        <button type="button" class="btn btn-danger flex-fill" id="confirmCancelBtn">Да</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <input type="hidden" id="userName" th:value="${user.name}">
    <input type="hidden" id="userSurname" th:value="${user.surname}">
    <input type="hidden" id="userPhone" th:value="${user.phoneNum}">
    <input type="hidden" id="userEmail" th:value="${user.contact.email}">
</main>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const toggleButton = document.getElementById("toggleButton");
        let showPast = false;

        toggleButton.addEventListener("click", function () {
            showPast = !showPast;

            const rows = document.querySelectorAll("tr[class^='row-']");

            rows.forEach(row => {
                if (row.classList.contains("row-await")) {
                    row.style.display = showPast ? "none" : "";
                } else {
                    row.style.display = showPast ? "" : "none";
                }
            });

            toggleButton.textContent = showPast ? "Скрыть прошлые записи" : "Показать прошлые записи";
        });
    });
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/script.js"></script>
<script src="/js/animation.js"></script>
<script src="/js/editBtn.js"></script>
</body>
</html>