<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Восстановление пароля | Чик-чик</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" th:href="@{/css/styles.css}">
  <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #eaeaea;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    main {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .login-form {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    .login-form input {
        border-radius: 5px;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 15px;
        width: 100%;
    }

    .login-form button {
        background-color: #D32F2F;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px;
        border-radius: 5px;
        width: 100%;
        transition: background-color 0.3s;
    }

    .login-form button:hover {
        background-color: #E57373;
    }

    h2 {
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
        color: #333;
    }

    .register-link {
        color: #D32F2F;
        text-decoration: none;
    }

    .register-link:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>
<main>
  <div class="login-form">
    <h2>Восстановление пароля</h2>
    <form th:action="@{/forgot-password}" method="post">
      <div class="form-group">
        <label for="identifier">Введите логин, телефон или почту</label>
        <input type="text" id="identifier" name="identifier" required placeholder="9123456789 или name@mail.ru">
      </div>
      <button type="submit">Отправить ссылку</button>
    </form>
    <div class="text-center mt-3">
      <a th:href="@{/login}" class="register-link">Вернуться ко входу</a>
    </div>
  </div>
</main>

<div th:insert="~{fragments/footer :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  window.addEventListener("DOMContentLoaded", function () {
    const params = new URLSearchParams(window.location.search);

    if (params.get("notfound") === "true") {
      alert("Пользователь с такими данными не найден.");
    }

    if (params.get("sent") === "true") {
      alert("На связанную с аккаунтом почту отправлена ссылка для восстановления.");
    }
  });
</script>


</body>
</html>
