spring.application.name=salon-service
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/salon_service
spring.datasource.username=postgres
spring.datasource.password=999553
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=off
logging.level.org.hibernate.type.descriptor.sql=off
spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.config=DEBUG
logging.level.org.hibernate=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=off
spring.jpa.properties.hibernate.type.json.format_mapper=default


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lastochkin.kris@gmail.com
spring.mail.password=ibuqqgeqpzfzsgmy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

telegram.bot.token=8061118525:AAEt6qu0ELGdEE2tKnoCkmIL3eyNd-WBYX8
telegram.bot.username=chikchik_ob_bot
