<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет - Парикмахерская "Чик-чик"</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        /* Анимация плавного перехода */
        .page {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .page.loaded {
            opacity: 1;
        }

        /* Стиль для страницы и body */
        html, body {
            height: 100%;
            overflow-y: auto; /* Включаем вертикальную прокрутку */
            font-family: Helvetica, Arial, sans-serif;
            color: #020202;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #eaeaea;
        }

        /* Стиль для ссылок навигации */
        nav a.nav-link {
            color: #000000;
            font-weight: bold;
            font-size: 1.1rem;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a.nav-link:hover {
            background-color: #F9DAD8;
            border-radius: 5px;
            color: #FC0202;
        }

        /* Стиль для главного контента */
        main {
            flex-grow: 1;
            padding: 40px 30px;
            background-color: #f0f0f0;
        }

        /* Контейнеры */
        .header-container, .nav-container, .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Модальные окна */
        .modal-content {
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .modal-header {
            background-color: #EB7B83;
            border-radius: 1rem 1rem 0 0;
            color: #fff;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 1rem;
        }

        /* Кнопки */
        #successModal .btn-primary, .btn-close {
            background-color: #EB7B83;
            border-color: #EB7B83;
            color: white;
        }

        #successModal .btn-primary:hover, .btn-close:hover {
            background-color: #F9DAD8;
            color: #020202;
            border-color: #F9DAD8;
        }

        .btn-equal-size-full {
            width: 90%;
        }
        .cancel-btn {
            background-color: #f2f2f2;
            border-radius: 0.5rem;
            border: none;
            font-weight: bold;
            font-size: 1rem;
            padding: 8px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        .cancel-btn:hover {
            background-color: #e0e0e0;
            color: #020202;
        }

        /* Тосты */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            min-width: 250px;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .toast-success {
            background-color: #28a745;
            color: #fff;
        }

        .toast-error {
            background-color: #dc3545;
            color: #fff;
        }

        .toast .toast-body {
            display: flex;
            align-items: center;
            font-size: 1rem;
        }

        .toast .toast-body i {
            margin-right: 10px;
        }

        /* Карты */
        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .card-header, .card-title {
            background-color: #f9dad8;
            border-radius: 0.75rem 0.75rem 0 0;
        }

        /* Таблицы */
        table {
            table-layout: auto;
            width: 100%;
            margin-top: 20px;
            border: 1px solid black;
        }

        table th, table td {
            white-space: nowrap;   /* запрещает перенос строк */
            overflow: hidden;      /* скрывает лишнее */
            text-overflow: ellipsis; /* добавляет "..." если текст не влезает */
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #D32F2F; /* Цвет фона */
            color: white; /* Белый цвет текста */
            font-weight: bold; /* Жирный шрифт */
            border-bottom: 2px solid #D32F2F; /* Линия снизу */
        }

        .spacer-row td {
            background-color: white !important;
            border: none !important;
            height: 1rem;
        }

        /* Редактирование отзыва */
        .btn-feedback-edit {
            padding: 2px 8px;
            font-size: 0.7rem;
            border-radius: 4px;
            background-color: #EB7B83;
            color: white;
            border: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-feedback-edit:hover {
            background-color: #F9DAD8;
            color: #020202;
        }

        /* Поля ввода для отзыва */
        .feedback-textarea,
        textarea.editable {
            resize: vertical;
            font-size: 0.9rem;
            background-color: #fff0f1;
            border: 1px solid #EB7B83;
            padding: 8px;
            border-radius: 0.5rem;
            box-sizing: border-box;
            min-height: 60px;
            height: 60px;
        }

        textarea.editable:focus {
            min-height: 60px;
            height: 60px;
            border-color: #FC0202;
            outline: none;
        }

        /* Иконки */
        .bi-x-circle:hover {
            color: #EB7B83;
        }

        .bi-x-circle {
            color: black;
            font-size: 1.2rem;
        }
        .cancelReqButton {
            background-color: #D32F2F;
            color: white;
            font-weight: bold;
            font-size: 0.9rem;
            padding: 6px 12px;
            border: none;
            border-radius: 0.4rem;
            transition: background-color 0.3s;
        }
        .cancelReqButton:hover {
            background-color: #E57373;
        }
    </style>
</head>
<body>
<main>
    <div th:replace="~{lkemp/headcontainer :: headcontainer}"></div>

    <div class="container my-3">
        <div class="card p-4">
            <h3>Список записей (заявок)</h3>
            <div th:if="${isMaster}">
                <table class="table table-sm">
                    <thead>
                    <tr class="table-secondary">
                        <th>Клиент</th>
                        <th>Телефон</th>
                        <th>Дата</th>
                        <th>Время</th>
                        <th>Услуга</th>
                        <th>Статус</th>
                        <th>Отзыв</th>
                        <th>Действия</th>
                        <th style="display: none;">ID записи</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!-- Сегодня -->
                    <tr class="table-active">
                        <td colspan="8" class="fw-bold">Записи на сегодня</td> <!-- Растянули на 8 столбцов -->
                    </tr>
                    <th:block th:if="${#lists.isEmpty(todayRequests)}">
                        <tr>
                            <td colspan="8" class="text-center text-muted">Записей нет</td>
                        </tr>
                    </th:block>
                    <th:block th:each="request : ${todayRequests}">
                        <tr>
                            <td th:text="${request.client.name + ' ' + request.client.surname}"></td>
                            <td th:text="${request.client.phoneNum}"></td>
                            <td th:text="${#temporals.format(request.date, 'dd.MM.yyyy')}"></td>
                            <td th:text="${request.time}"></td>
                            <td th:text="${request.procedure.name}"></td>
                            <td>
                    <span th:switch="${request.status}">
                        <span th:case="'DONE'">Завершена</span>
                        <span th:case="'CANCELLED'">Отменена</span>
                        <span th:case="'AWAIT'">Ожидает</span>
                        <span th:case="*">Неизвестно</span>
                    </span>
                            </td>
                            <td th:text="${request.feedback != null && !#strings.isEmpty(request.feedback) ? request.feedback : '-'}"></td>
                            <td>
                                <button class="btn btn-danger cancelReqButton">Отменить</button>
                            </td>
                            <!-- Скрытый столбец с requestId -->
                            <td style="display: none;" th:text="${request.id}"></td>
                        </tr>
                    </th:block>

                    <!-- Пробел-->
                    <tr class="spacer-row"><td colspan="8"></td></tr>
                    <tr class="spacer-row"><td colspan="8"></td></tr>

                    <!-- Будущие заявки -->
                    <tr class="table-active">
                        <td colspan="8" class="fw-bold">Записи на будущее</td> <!-- Растянули на 8 столбцов -->
                    </tr>
                    <th:block th:if="${#lists.isEmpty(futureRequests)}">
                        <tr>
                            <td colspan="8" class="text-center text-muted">Записей нет</td>
                        </tr>
                    </th:block>
                    <th:block th:each="request : ${futureRequests}">
                        <tr>
                            <td th:text="${request.client.name + ' ' + request.client.surname}"></td>
                            <td th:text="${request.client.phoneNum}"></td>
                            <td th:text="${#temporals.format(request.date, 'dd.MM.yyyy')}"></td>
                            <td th:text="${request.time}"></td>
                            <td th:text="${request.procedure.name}"></td>
                            <td>
                    <span th:switch="${request.status}">
                        <span th:case="'DONE'">Завершена</span>
                        <span th:case="'CANCELLED'">Отменена</span>
                        <span th:case="'AWAIT'">Ожидает</span>
                        <span th:case="*">Неизвестно</span>
                    </span>
                            </td>
                            <td th:text="${request.feedback != null && !#strings.isEmpty(request.feedback) ? request.feedback : '-'}"></td>
                            <td>
                                <button class="btn btn-danger cancelReqButton">Отменить</button>
                            </td>
                            <!-- Скрытый столбец с requestId -->
                            <td style="display: none;" th:text="${request.id}"></td>
                        </tr>
                    </th:block>

                    <!-- Пробел-->
                    <tr class="spacer-row"><td colspan="8"></td></tr>
                    <tr class="spacer-row"><td colspan="8"></td></tr>

                    <!-- Завершенные записи -->
                    <tr class="table-active">
                        <td colspan="8" class="fw-bold">Завершенные записи</td> <!-- Растянули на 8 столбцов -->
                    </tr>
                    <th:block th:if="${#lists.isEmpty(pastRequests)}">
                        <tr>
                            <td colspan="8" class="text-center text-muted">Записей нет</td>
                        </tr>
                    </th:block>
                    <th:block th:each="request : ${pastRequests}">
                        <tr>
                            <td th:text="${request.client.name + ' ' + request.client.surname}"></td>
                            <td th:text="${request.client.phoneNum}"></td>
                            <td th:text="${#temporals.format(request.date, 'dd.MM.yyyy')}"></td>
                            <td th:text="${request.time}"></td>
                            <td th:text="${request.procedure.name}"></td>
                            <td>
                    <span th:switch="${request.status}">
                        <span th:case="'DONE'">Завершена</span>
                        <span th:case="'CANCELLED'">Отменена</span>
                        <span th:case="'AWAIT'">Ожидает</span>
                        <span th:case="*">Неизвестно</span>
                    </span>
                            </td>
                            <td th:text="${request.feedback != null && !#strings.isEmpty(request.feedback) ? request.feedback : '-'}"></td>
                            <!-- Скрытый столбец с requestId -->
                            <td style="display: none;" th:text="${request.id}"></td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </div>
            <div th:if="${isAdmin}">
                <table class="table table-sm">
                    <thead>
                    <tr class="table-secondary">
                        <th>Клиент</th>
                        <th>Телефон</th>
                        <th>Дата</th>
                        <th>Время</th>
                        <th>Услуга</th>
                        <th>Мастер</th>
                        <th>Статус</th>
                        <th>Отзыв</th>
                        <th>Действия</th>
                        <th style="display: none;">ID записи</th>
                    </tr>
                    </thead>
                    <tbody>

                    <!-- Сегодня -->
                    <tr class="table-active">
                        <td colspan="9" class="fw-bold">Записи на сегодня</td>
                    </tr>
                    <th:block th:if="${#lists.isEmpty(todayRequests)}">
                        <tr>
                            <td colspan="9" class="text-center text-muted">Записей нет</td>
                        </tr>
                    </th:block>
                    <th:block th:each="request : ${todayRequests}">
                        <tr>
                            <td th:text="${request.client.name + ' ' + request.client.surname}"></td>
                            <td th:text="${request.client.phoneNum}"></td>
                            <td th:text="${#temporals.format(request.date, 'dd.MM.yyyy')}"></td>
                            <td th:text="${request.time}"></td>
                            <td th:text="${request.procedure.name}"></td>
                            <td th:text="${request.master.name + ' ' + request.master.surname}"></td>
                            <td>
                    <span th:switch="${request.status}">
                        <span th:case="'DONE'">Завершена</span>
                        <span th:case="'CANCELLED'">Отменена</span>
                        <span th:case="'AWAIT'">Ожидает</span>
                        <span th:case="*">Неизвестно</span>
                    </span>
                            </td>
                            <td th:text="${request.feedback != null && !#strings.isEmpty(request.feedback) ? request.feedback : '-'}"></td>
                            <td>
                                <button class="btn btn-danger cancelReqButton" data-request-id="${request.id}">Отменить</button>
                            </td>
                            <td style="display: none;" th:text="${request.id}"></td>
                        </tr>
                    </th:block>

                    <!-- Пробел-->
                    <tr class="spacer-row"><td colspan="9"></td></tr>
                    <tr class="spacer-row"><td colspan="9"></td></tr>

                    <!-- Будущие заявки -->
                    <tr class="table-active">
                        <td colspan="9" class="fw-bold">Записи на будущее</td>
                    </tr>
                    <th:block th:if="${#lists.isEmpty(futureRequests)}">
                        <tr>
                            <td colspan="9" class="text-center text-muted">Записей нет</td>
                        </tr>
                    </th:block>
                    <th:block th:each="request : ${futureRequests}">
                        <tr>
                            <td th:text="${request.client.name + ' ' + request.client.surname}"></td>
                            <td th:text="${request.client.phoneNum}"></td>
                            <td th:text="${#temporals.format(request.date, 'dd.MM.yyyy')}"></td>
                            <td th:text="${request.time}"></td>
                            <td th:text="${request.procedure.name}"></td>
                            <td th:text="${request.master.name + ' ' + request.master.surname}"></td>
                            <td>
                    <span th:switch="${request.status}">
                        <span th:case="'DONE'">Завершена</span>
                        <span th:case="'CANCELLED'">Отменена</span>
                        <span th:case="'AWAIT'">Ожидает</span>
                        <span th:case="*">Неизвестно</span>
                    </span>
                            </td>
                            <td th:text="${request.feedback != null && !#strings.isEmpty(request.feedback) ? request.feedback : '-'}"></td>
                            <td>
                                <button class="btn btn-danger cancelReqButton" data-request-id="${request.id}">Отменить</button>
                            </td>
                            <td style="display: none;" th:text="${request.id}"></td>
                        </tr>
                    </th:block>

                    <!-- Пробел-->
                    <tr class="spacer-row"><td colspan="9"></td></tr>
                    <tr class="spacer-row"><td colspan="9"></td></tr>

                    <!-- Завершенные записи -->
                    <tr class="table-active">
                        <td colspan="9" class="fw-bold">Завершенные записи</td>
                    </tr>
                    <th:block th:if="${#lists.isEmpty(pastRequests)}">
                        <tr>
                            <td colspan="9" class="text-center text-muted">Записей нет</td>
                        </tr>
                    </th:block>
                    <th:block th:each="request : ${pastRequests}">
                        <tr>
                            <td th:text="${request.client.name + ' ' + request.client.surname}"></td>
                            <td th:text="${request.client.phoneNum}"></td>
                            <td th:text="${#temporals.format(request.date, 'dd.MM.yyyy')}"></td>
                            <td th:text="${request.time}"></td>
                            <td th:text="${request.procedure.name}"></td>
                            <td th:text="${request.master.name + ' ' + request.master.surname}"></td>
                            <td>
                                <span th:switch="${request.status}">
                                    <span th:case="'DONE'">Завершена</span>
                                    <span th:case="'CANCELLED'">Отменена</span>
                                    <span th:case="'AWAIT'">Ожидает</span>
                                    <span th:case="*">Неизвестно</span>
                                </span>
                            </td>
                            <td th:text="${request.feedback != null && !#strings.isEmpty(request.feedback) ? request.feedback : '-'}"></td>
                            <td style="display: none;" th:text="${request.id}"></td>
                        </tr>
                    </th:block>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/script.js"></script>
<script src="/js/employee_script.js"></script>
<script src="/js/animation.js"></script>
</body>
</html>
