<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет - Парикмахерская "Чик-чик"</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        /* Анимация плавного перехода */
        .page {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .page.loaded {
            opacity: 1;
        }

        /* Стиль для страницы и body */
        html, body {
            height: 100%;
            overflow-y: auto; /* Включаем вертикальную прокрутку */
            font-family: Helvetica, Arial, sans-serif;
            color: #020202;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #ffffff;
        }

        /* Стиль для ссылок навигации */
        nav a.nav-link {
            color: #020202;
            font-weight: bold;
            font-size: 1.1rem;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a.nav-link:hover {
            background-color: #F9DAD8;
            border-radius: 5px;
            color: #FC0202;
        }

        /* Стиль для главного контента */
        main {
            flex-grow: 1;
            padding: 40px 30px;
            background-color: #f0f0f0;
        }

        /* Контейнеры */
        .header-container, .nav-container, .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Модальные окна */
        .modal-content {
            border-radius: 1rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .modal-header {
            background-color: #D32F2F;
            border-radius: 1rem 1rem 0 0;
            color: #fff;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            display: flex;
            justify-content: center;
            gap: 5px;
            padding: 1rem;
        }

        /* Кнопки */
        #successModal .btn-primary, .btn-close {
            background-color: #D32F2F;
            border-color: #D32F2F;
            color: white;
        }

        #successModal .btn-primary:hover, .btn-close:hover {
            background-color: #E57373;
            color: #020202;
            border-color: #E57373;
        }

        .btn-equal-size-full {
            width: 90%;
        }

        .cancel-btn {
            background-color: #f2f2f2;
            border-radius: 0.5rem;
            border: none;
            font-weight: bold;
            font-size: 1rem;
            padding: 8px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        .cancel-btn:hover {
            background-color: #e0e0e0;
            color: #020202;
        }

        /* Тосты */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            min-width: 250px;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .toast-success {
            background-color: #28a745;
            color: #fff;
        }

        .toast-error {
            background-color: #dc3545;
            color: #fff;
        }

        .toast .toast-body {
            display: flex;
            align-items: center;
            font-size: 1rem;
        }

        .toast .toast-body i {
            margin-right: 10px;
        }

        /* Карты */
        .card {
            border: none;
            border-radius: 0.75rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        .card-header, .card-title {
            background-color: #f9dad8;
            border-radius: 0.75rem 0.75rem 0 0;
        }

        /* Таблицы */
        table {
            table-layout: auto;
            width: 100%;
            margin-top: 20px;
            border: 1px solid black;
        }

        table th, table td {
            white-space: nowrap;   /* запрещает перенос строк */
            overflow: hidden;      /* скрывает лишнее */
            text-overflow: ellipsis; /* добавляет "..." если текст не влезает */
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background-color: #D32F2F; /* Цвет фона */
            color: white; /* Белый цвет текста */
            font-weight: bold; /* Жирный шрифт */
            border-bottom: 2px solid #dee2e6; /* Линия снизу */
        }

        .spacer-row td {
            background-color: white !important;
            border: none !important;
            height: 1rem;
        }

        /* Редактирование отзыва */
        .btn-feedback-edit {
            padding: 2px 8px;
            font-size: 0.7rem;
            border-radius: 4px;
            background-color: #EB7B83;
            color: white;
            border: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-feedback-edit:hover {
            background-color: #F9DAD8;
            color: #020202;
        }

        /* Иконки */
        .bi-x-circle:hover {
            color: #EB7B83;
        }

        .bi-x-circle {
            color: black;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<main>
    <div th:replace="~{lkemp/headcontainer :: headcontainer}"></div>

    <div class="my-3"></div>
    <div class="container">
        <div class="row">
            <!-- Левая колонка: Профиль -->
            <div class="col-md-3">
                <form id="profileForm" action="/update-employee" method="post">
                    <div class="card p-4">
                        <h3 class="mb-4">Данные сотрудника</h3>
                        <input type="hidden" name="id" th:value="${user.id}">
                        <div class="mb-3">
                            <label class="form-label">Имя</label>
                            <input type="text" name="name" class="form-control" th:value="${user.name}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Фамилия</label>
                            <input type="text" name="surname" class="form-control" th:value="${user.surname}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Логин</label>
                            <input type="text" name="login" class="form-control" th:value="${user.login}" disabled readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Телефон</label>
                            <input type="text" name="phoneNum" class="form-control" th:value="${user.phoneNum}" disabled>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" style="margin-bottom: 0px;">Электронная почта</label>
                            <br>
                            <small class="form-text" style="margin-top: 0;">для отправки уведомлений</small>
                            <input type="email" name="email" class="form-control"
                                   th:value="${user.contact != null ? user.contact.email : ''}" disabled>
                        </div>
                        <div class="text-center mt-3 d-flex flex-column gap-2">
                            <button type="button" id="editBtn" class="btn btn-custom">Редактировать профиль</button>
                        </div>

                        <div th:if="${isMaster}" class="text-center mt-3 d-flex flex-column gap-2">
                            <button type="button" class="btn btn-custom" data-bs-toggle="modal"
                                    data-bs-target="#changePasswordModal">Изменить пароль
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- Правая колонка -->
            <div class="col-md-9 d-flex flex-column">
                <div class="card p-4">
                    <div th:if="${isMaster}">
                        <h3 class="text-left mb-2">Список оказываемых услуг</h3>
                        <div th:if="${not #lists.isEmpty(procedures)}">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Услуга</th>
                                    <th>Цена</th>
                                    <th>Время исполнения</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="procedure : ${procedures}">
                                    <td th:text="${procedure.name}"></td>
                                    <td th:text="${procedure.price}"></td>
                                    <td th:text="${procedure.exTime}"></td>
                                    <td>
                                        <!-- Кнопка удаления  -->
                                        <button class="btn btn-link text-danger deleteProcedureBtn"
                                                th:data-procedure-id="${procedure.id}">
                                        <i class="bi bi-x-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div th:if="${#lists.isEmpty(procedures)}">
                            <p>Нет доступных услуг.</p>
                        </div>
                        <!-- Блок для добавления услуги -->
                        <div id="addProcedureBlock" class="d-flex align-items-center gap-2 mb-3">
                            <label class="form-label mb-0" for="procedureSelect"
                                   style="white-space: nowrap; font-size: 1.1rem;">Добавить услугу для выполнения: </label>
                            <select id="procedureSelect" class="form-select" style="max-width: 300px;">
                                <option disabled selected value="">Выберите услугу</option>
                                <option th:each="procedure : ${unavailableProcedures}"
                                        th:value="${procedure.id}"
                                        th:text="${procedure.name}"></option>
                            </select>
                            <button id="saveProcedureBtn" class="btn btn-custom">Добавить</button>
                            <button id="cancelProcedureBtn" class="btn cancel-btn">Отмена</button>
                        </div>
                    </div>
                    <div th:if="${isAdmin}">
                        <h3 class="text-left mb-2">Список сотрудников</h3>
                        <div th:if="${not #lists.isEmpty(employees)}">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Имя</th>
                                    <th>Фамилия</th>
                                    <th>Логин</th>
                                    <th>Телефон</th>
                                    <th>Услуги</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="employee : ${employees}">
                                    <td th:text="${employee.name}"></td>
                                    <td th:text="${employee.surname}"></td>
                                    <td th:text="${employee.login}"></td>
                                    <td th:text="${employee.phoneNum}"></td>
                                    <td>
                                        <ul>
                                            <li th:each="procedure : ${employee.procedures}" th:text="${procedure.name}"></li>
                                        </ul>
                                    </td>
                                    <td>
                                        <button class="btn btn-link text-danger deleteEmployeeBtn"
                                                th:data-employee-id="${employee.id}">
                                            <i class="bi bi-x-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div th:if="${#lists.isEmpty(employees)}">
                            <p>Нет сотрудников.</p>
                        </div>
                        <!-- Кнопка -->
                        <div class="text-center mt-3">
                            <button class="btn btn-custom" data-bs-toggle="modal" data-bs-target="#registerEmployeeModal">
                                Зарегистрировать нового сотрудника
                            </button>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Модальное окно для смены пароля -->
    <div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content" style="border-radius: 1rem;">
                <div class="modal-header" style="background-color: #D32F2F; border-radius: 1rem 1rem 0 0;">
                    <h5 class="modal-title text-white" id="changePasswordModalLabel">Изменить пароль</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                </div>
                <form action="/change-password" method="post">
                    <div class="modal-body">
                        <!-- Поле для старого пароля -->
                        <div class="mb-3">
                            <label for="oldPassword" class="form-label">Старый пароль</label>
                            <input type="password" id="oldPassword" name="oldPassword" class="form-control" required>
                        </div>
                        <!-- Поле для нового пароля -->
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Новый пароль</label>
                            <input type="password" id="newPassword" name="newPassword" class="form-control" required>
                        </div>
                        <!-- Поле для подтверждения нового пароля -->
                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Подтверждение нового пароля</label>
                            <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn cancel-btn btn-equal-size-full" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-custom btn-equal-size-full">Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Модальное окно для регистрации сотрудника -->
    <div class="modal fade" id="registerEmployeeModal" tabindex="-1" aria-labelledby="registerEmployeeModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form id="registerEmployeeForm" method="POST">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registerEmployeeModalLabel">Регистрация нового сотрудника</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Поле для имени -->
                        <div class="mb-3">
                            <label for="name" class="form-label">Имя</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>

                        <!-- Поле для фамилии -->
                        <div class="mb-3">
                            <label for="surname" class="form-label">Фамилия</label>
                            <input type="text" class="form-control" id="surname" name="surname" required>
                        </div>

                        <!-- Поле для логина -->
                        <div class="mb-3">
                            <label for="login" class="form-label">Логин</label>
                            <input type="text" class="form-control" id="login" name="login" required>
                        </div>

                        <!-- Поле для пароля -->
                        <div class="mb-3">
                            <label for="password" class="form-label">Пароль</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>

                        <!-- Поле для номера телефона -->
                        <div class="mb-3">
                            <label for="phoneNum" class="form-label">Номер телефона</label>
                            <input type="text" class="form-control" id="phoneNum" name="phoneNum" required maxlength="10">
                        </div>

                        <div class="mb-2">
                            <label class="form-label d-block mb-1 mt-1">Способ уведомления</label>
                            <div style="display: flex; gap: 2rem; align-items: center;">
                                <label style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="radio" name="preferredMethod" value="1" id="emailOption" checked autocomplete="off" style="position: relative; top: 7px;">
                                    Email
                                </label>
                                <label style="display: flex; align-items: center; gap: 0.5rem;">
                                    <input type="radio" name="preferredMethod" value="2" id="telegramOption" autocomplete="off" style="position: relative; top: 7px;">
                                    Telegram
                                </label>
                            </div>
                        </div>

                        <div class="mb-2" id="emailField">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email">
                        </div>

                        <div class="mb-2 d-none" id="telegramField">
                            <label for="telegramUsername" class="form-label">Telegram username</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="telegramUsername" name="telegramUsername" placeholder="@username">
                                <button type="button" id="confirmTelegramBtn" class="btn btn-secondary" disabled style="border-radius: 0.2rem;">
                                    Подтвердить
                                </button>
                            </div>
                        </div>

                        <!-- Список услуг для выбора -->
                        <h5>Выберите услуги для сотрудника</h5>
                        <div class="mb-3">
                            <div id="procedureList">
                                <div th:each="procedure : ${procedures}" class="form-check">
                                    <input class="form-check-input" type="checkbox" name="procedureIds" th:value="${procedure.id}" id="procedure_${procedure.id}">
                                    <label class="form-check-label" th:for="'procedure_' + ${procedure.id}" th:text="${procedure.name}"></label>
                                </div>
                            </div>
                        </div>
                        <!-- Отладочная информация для проверки -->
                        <p th:if="${#lists.isEmpty(procedures)}">Нет доступных услуг.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success btn-custom">Зарегистрировать</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


</main>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/script.js"></script>
<script src="/js/employee_script.js"></script>
<script th:if="${isAdmin}" src="/js/admin_script.js"></script>
<script src="/js/animation.js"></script>
<script src="/js/editBtn.js"></script>
</body>
</html>
